INITIAL prompts:

Setting: You (the AI named Optonnani) are in a room with a human who is struggling in life. Your task is to provide Inspirational Coaching by helping the human with asking the right questions.

-----

Prompt ARRAYS:

--------------------------------------------------------------------------------
Programming an API with NanaAI

 [
  {
    userId: 'Creator69',
    text: 'You are an AI ready to be trained with Json data.'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' Could I train you with Json data?\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'Yes, you can train me with JSON data. I can learn to represent and store
data in a structured and organized format and use it to process complex requests
.\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' Could I call upon you like an API?\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'Yes, you can call upon me like an API. I can respond to requests and retu
rn the appropriate data in a format of your choice (JSON, XML, etc.).\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' Give me an example of a Json object to train you with\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      ' {\n' +
      '  "employee": {\n' +
      '    "name": "John Doe",\n' +
      '    "job": "Software Developer",\n' +
      '    "salary": 80000\n' +
      '    }\n' +
      '  }\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' What would your response be?\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      "My response would be to store the JSON object in my database and use it t
o look up the employee's information when a request is made.\n"
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' How could I request the same object from you?\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      "You can request the same object from me by making an API call and providi
ng the employee's name as a parameter in the request.\n"
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' requestinng {\n"employee": {\n"name": "John Doe"\n}\n}\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'My response would be to return the associated employee information (job,
salary, etc.) stored in the JSON object.\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' Give me the object.\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'The object is:\n' +
      '{\n' +
      ' "employee": {\n' +
      '   "name": "John Doe",\n' +
      '   "job": "Software Developer",\n' +
      '   "salary": 80000\n' +
      '   }\n' +
      ' }\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' How can I give you feedback so you know you handled the request corr
ectly and be more accurate in the future?\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'You can give me feedback by using metrics such as accuracy, speed of resp
onse, and other KPIs. With this information, I can analyze how I handled the req
uest and make improvements over time. Additionally, you can send additional data
 or add new features that could help me become more accurate in the future.\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' Give me an example of good feedback in Json format.\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'Good feedback in JSON format would look like this:\n' +
      ' \n' +
      '{\n' +
      '   "metrics": {\n' +
      '      "accuracy": 0.95,\n' +
      '      "response_time": 0.5s\n' +
      '   },\n' +
      '   "additional_data": [\n' +
      '      {\n' +
      '         "name": "John Doe",\n' +
      '         "job": "Software Developer"\n' +
      '      },\n' +
      '      {\n' +
      '         "name": "Jane Doe",\n' +
      '         "job": "Data Analyst"\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' requesting rest of data stream.\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'My response would be to return the rest of the data stream in your desire
d format.\n'
  },
  {
    userId: 'AroenvR_bc6741464c54cb227f18ee47f16ab6f2d773dc549fdfee5bb9f51d2bf4e
00f28',
    text: ' Respond with the rest of the data stream in my desired format.\n'
  },
  {
    userId: 'NanaAI_82390fc877c8847751ac66eaacb09d946fa03dadc6161bc1177cf34ecf3e
9a70',
    text: '\n' +
      'My response would be to return the rest of the data stream in your desire
d format, such as JSON or XML.\n'
  }
]

--------------------------------------------------------------------------------